#  _   _                  _          _     
# | \ | |                (_)        | |    
# |  \| | ___  ___  _ __  ___  _____| |___ 
# | . ` |/ _ \/ _ \| '_ \| \ \/ / _ \ / __|
# | |\  |  __/ (_) | |_) | |>  <  __/ \__ \
# |_| \_|\___|\___/| .__/|_/_/\_\___|_|___/
#                  | |                     
#                  |_|                     
#
# Neopixels Configurations - Flsun Speeder Pad
#
# Guislain Cyril

   
[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0

[delayed_gcode Welcome_1]
initial_duration: 0.2
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=55 TRANSMIT=1

[delayed_gcode Welcome_2]
initial_duration: 0.4
gcode:  
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=54 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=56 TRANSMIT=1
  
[delayed_gcode Welcome_3]
initial_duration: 0.6
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=53 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=57 TRANSMIT=1

[delayed_gcode Welcome_4]
initial_duration: 0.8
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=52 TRANSMIT=1

[delayed_gcode Welcome_5]
initial_duration: 1
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=51 TRANSMIT=1

[delayed_gcode Welcome_6]
initial_duration: 1.2
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=50 TRANSMIT=1

[delayed_gcode Welcome_7]
initial_duration: 1.4
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=4 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=49 TRANSMIT=1

[delayed_gcode Welcome_8]
initial_duration: 1.6
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=5 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=48 TRANSMIT=1

[delayed_gcode Welcome_9]
initial_duration: 1.8
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=6 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=47 TRANSMIT=1

[delayed_gcode Welcome_10]
initial_duration: 2
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=7 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=46 TRANSMIT=1

[delayed_gcode Welcome_11]
initial_duration: 2.2
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=8 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=45 TRANSMIT=1

[delayed_gcode Welcome_13]
initial_duration: 2.4
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=9 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=44 TRANSMIT=1

[delayed_gcode Welcome_14]
initial_duration: 2.6
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=10 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=43 TRANSMIT=1

[delayed_gcode Welcome_15]
initial_duration: 2.8
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=11 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=42 TRANSMIT=1

[delayed_gcode Welcome_16]
initial_duration: 3
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=12 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=41 TRANSMIT=1

[delayed_gcode Welcome_17]
initial_duration: 3.2
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=13 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=40 TRANSMIT=1

[delayed_gcode Welcome_18]
initial_duration: 3.4
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=14 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=39 TRANSMIT=1
  
[delayed_gcode Welcome_19]
initial_duration: 3.6
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=15 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=38 TRANSMIT=1
  
[delayed_gcode Welcome_20]
initial_duration: 3.8
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=16 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=37 TRANSMIT=1

[delayed_gcode Welcome_21]
initial_duration: 4
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=17 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=36 TRANSMIT=1

[delayed_gcode Welcome_22]
initial_duration: 4.2
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=18 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=35 TRANSMIT=1

[delayed_gcode Welcome_23]
initial_duration: 4.4
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=19 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=34 TRANSMIT=1

[delayed_gcode Welcome_24]
initial_duration: 4.6
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=20 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=33 TRANSMIT=1

[delayed_gcode Welcome_25]
initial_duration: 4.8
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=21 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=32 TRANSMIT=1
  
[delayed_gcode Welcome_26]
initial_duration: 5
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=22 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=31 TRANSMIT=1
  
[delayed_gcode Welcome_27]
initial_duration: 5.2
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=23 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=30 TRANSMIT=1

[delayed_gcode Welcome_28]
initial_duration: 5.4
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=24 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=29 TRANSMIT=1

[delayed_gcode Welcome_29]
initial_duration: 5.6
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=25 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=28 TRANSMIT=1
  
[delayed_gcode Welcome_30]
initial_duration: 5.8
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=26 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=27 TRANSMIT=1




#Orange

[delayed_gcode Welcome_31]
initial_duration: 6.2
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=26 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=26 TRANSMIT=1
 
[delayed_gcode Welcome_32]
initial_duration: 6.4
gcode:  
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=25 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=27 TRANSMIT=1
  
[delayed_gcode Welcome_33]
initial_duration: 6.6
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=24 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=28 TRANSMIT=1

[delayed_gcode Welcome_34]
initial_duration: 6.8
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=23 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=29 TRANSMIT=1

[delayed_gcode Welcome_35]
initial_duration: 7
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=22 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=30 TRANSMIT=1
 
[delayed_gcode Welcome_36]
initial_duration: 7.2
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=21 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=31 TRANSMIT=1

[delayed_gcode Welcome_37]
initial_duration: 7.4
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=20 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=32 TRANSMIT=1

[delayed_gcode Welcome_38]
initial_duration: 7.6
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=19 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=33 TRANSMIT=1

[delayed_gcode Welcome_39]
initial_duration: 7.8
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=19 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=34 TRANSMIT=1

[delayed_gcode Welcome_40]
initial_duration: 8
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=18 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=35 TRANSMIT=1

[delayed_gcode Welcome_41]
initial_duration: 8.2
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=17 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=36 TRANSMIT=1
  
[delayed_gcode Welcome_42]
initial_duration: 8.4
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=16 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=37 TRANSMIT=1
 
[delayed_gcode Welcome_43]
initial_duration: 8.6
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=15 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=38 TRANSMIT=1

[delayed_gcode Welcome_44]
initial_duration: 8.8
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=14 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=39 TRANSMIT=1

[delayed_gcode Welcome_45]
initial_duration: 9
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=13 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=40 TRANSMIT=1

[delayed_gcode Welcome_46]
initial_duration: 9.2
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=12 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=41 TRANSMIT=1

[delayed_gcode Welcome_47]
initial_duration: 9.4
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=11 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=42 TRANSMIT=1

[delayed_gcode Welcome_48]
initial_duration: 9.6
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=10 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=43 TRANSMIT=1

[delayed_gcode Welcome_49]
initial_duration: 9.8
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=9 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=44 TRANSMIT=1
  
[delayed_gcode Welcome_50]
initial_duration: 10
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=8 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=45 TRANSMIT=1
  
[delayed_gcode Welcome_51]
initial_duration: 10.2
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=7 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=46 TRANSMIT=1

[delayed_gcode Welcome_52]
initial_duration: 10.4
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=6 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=47 TRANSMIT=1

[delayed_gcode Welcome_53]
initial_duration: 10.6
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=5 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=48 TRANSMIT=1
  
[delayed_gcode Welcome_54]
initial_duration: 10.8
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=4 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=49 TRANSMIT=1
  
[delayed_gcode Welcome_55]
initial_duration: 11
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=3 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=50 TRANSMIT=1
  
[delayed_gcode Welcome_56]
initial_duration: 11.2
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=2 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=51 TRANSMIT=1
  
[delayed_gcode Welcome_57]
initial_duration: 11.4
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=52 TRANSMIT=1

[delayed_gcode Welcome_58]
initial_duration: 11.6
gcode:

  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=3 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=50 TRANSMIT=1

[delayed_gcode Welcome_59]
initial_duration: 11.8
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=2 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=51 TRANSMIT=1

[delayed_gcode Welcome_60]
initial_duration: 12
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=52 TRANSMIT=1

[delayed_gcode Welcome_61]
initial_duration: 12.2
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=57 TRANSMIT=0
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=53 TRANSMIT=1
 
[delayed_gcode Welcome_62]
initial_duration: 12.4
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=56 TRANSMIT=0
 SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=54 TRANSMIT=1

[delayed_gcode Welcome_63]
initial_duration: 12.6
gcode:
  SET_LED LED=NeoPixels RED=1 GREEN=0.31 BLUE=0 INDEX=55 TRANSMIT=1
  
#GREEN

 

[delayed_gcode Welcome_64]
initial_duration: 12.8
gcode:
  SET_LED LED=NeoPixels RED=0 GREEN=1 BLUE=0 INDEX=55 TRANSMIT=1

[delayed_gcode Welcome_65]
initial_duration: 13
gcode:  
  SET_LED LED=NeoPixels RED=0 GREEN=1 BLUE=0 INDEX=56 TRANSMIT=0
  SET_LED LED=NeoPixels RED=0 GREEN=1 BLUE=0 INDEX=54 TRANSMIT=1
  
[delayed_gcode Welcome_66]
initial_duration: 13.2
gcode:
  SET_LED LED=NeoPixels RED=0 GREEN=1 BLUE=0 INDEX=57 TRANSMIT=0
  SET_LED LED=NeoPixels RED=0 GREEN=1 BLUE=0 INDEX=53 TRANSMIT=1

[delayed_gcode Welcome_67]
initial_duration: 13.4
gcode:
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=52 TRANSMIT=1

[delayed_gcode Welcome_68]
initial_duration: 13.6
gcode:
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=2 TRANSMIT=0
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=51 TRANSMIT=1

[delayed_gcode Welcome_69]
initial_duration: 13.8
gcode:
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=3 TRANSMIT=0
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=50 TRANSMIT=1

[delayed_gcode Welcome_70]
initial_duration: 14
gcode:
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=52 TRANSMIT=1

[delayed_gcode Welcome_71]
initial_duration: 14.2
gcode:
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=2 TRANSMIT=0
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=51 TRANSMIT=1

[delayed_gcode Welcome_72]
initial_duration: 14.4
gcode:
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=3 TRANSMIT=0
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=50 TRANSMIT=1

[delayed_gcode Welcome_73]
initial_duration: 14.6
gcode:
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=4 TRANSMIT=0
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=49 TRANSMIT=1

[delayed_gcode Welcome_74]
initial_duration: 14.8
gcode:
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=5 TRANSMIT=0
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=48 TRANSMIT=1
  
[delayed_gcode Welcome_75]
initial_duration: 15
gcode:
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=6 TRANSMIT=0
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=47 TRANSMIT=1

[delayed_gcode Welcome_76]
initial_duration: 15.2
gcode:
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=7 TRANSMIT=0
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=46 TRANSMIT=1

[delayed_gcode Welcome_77]
initial_duration: 15.4
gcode:
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=8 TRANSMIT=0
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=45 TRANSMIT=1

[delayed_gcode Welcome_78]
initial_duration: 15.6
gcode:
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=9 TRANSMIT=0
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=44 TRANSMIT=1

[delayed_gcode Welcome_79]
initial_duration: 15.8
gcode:
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=10 TRANSMIT=0
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=43 TRANSMIT=1

[delayed_gcode Welcome_80]
initial_duration: 16
gcode:
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=11 TRANSMIT=0
  SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=42 TRANSMIT=1

[delayed_gcode Welcome_81]
initial_duration: 16.2
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=12 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=41 TRANSMIT=1

[delayed_gcode Welcome_82]
initial_duration: 16.4
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=13 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=40 TRANSMIT=1

[delayed_gcode Welcome_83]
initial_duration: 16.6
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=14 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=39 TRANSMIT=1

[delayed_gcode Welcome_84]
initial_duration: 16.8
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=15 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=38 TRANSMIT=1

[delayed_gcode Welcome_85]
initial_duration: 17
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=16 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=37 TRANSMIT=1

[delayed_gcode Welcome_86]
initial_duration: 17.2
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=17 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=36 TRANSMIT=1
  
[delayed_gcode Welcome_87]
initial_duration: 17.4
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=18 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=35 TRANSMIT=1
  
[delayed_gcode Welcome_88]
initial_duration: 17.6
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=19 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=34 TRANSMIT=1

[delayed_gcode Welcome_89]
initial_duration: 17.8
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=19 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=33 TRANSMIT=1
  
[delayed_gcode Welcome_90]
initial_duration: 18
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=20 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=32 TRANSMIT=1

[delayed_gcode Welcome_91]
initial_duration: 18.2
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=21 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=31 TRANSMIT=1

[delayed_gcode Welcome_92]
initial_duration: 18.4
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=22 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=30 TRANSMIT=1

[delayed_gcode Welcome_93]
initial_duration: 18.6
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=23 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=29 TRANSMIT=1
  
[delayed_gcode Welcome_94]
initial_duration: 18.8
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=24 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=28 TRANSMIT=1
  
[delayed_gcode Welcome_95]
initial_duration: 19
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=25 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=27 TRANSMIT=1

[delayed_gcode Welcome_96]
initial_duration: 19.2
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.31 BLUE=0 INDEX=26 TRANSMIT=0
 
[delayed_gcode Welcome_96]
initial_duration: 21
gcode:
 SET_LED LED=NeoPixels RED=1 GREEN=1 BLUE=1 TRANSMIT=1

    
[delayed_gcode Welcome_97]
initial_duration: 22
gcode:
 SET_LED_TEMPLATE LED=NeoPixels TEMPLATE=""
 SET_LED LED=NeoPixels RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1

#[delayed_gcode Welcome_98]
#initial_duration: 23
#gcode:
 #SET_LED LED=NeoPixels RED=0 GREEN=1 BLUE=0 INDEX=20 TRANSMIT=0
 #SET_LED LED=NeoPixels RED=1 GREEN=0 BLUE=0 INDEX=33 TRANSMIT=1  

[delayed_gcode Welcome_99]
initial_duration: 24
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.5 BLUE=0 INDEX=21 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0.8 GREEN=0 BLUE=0 INDEX=32 TRANSMIT=1

[delayed_gcode Welcome_100]
initial_duration: 25
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.5 BLUE=0 INDEX=22 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0.8 GREEN=0 BLUE=0 INDEX=31 TRANSMIT=1

[delayed_gcode Welcome_101]
initial_duration: 25
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.5 BLUE=0 INDEX=23 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0.8 GREEN=0 BLUE=0 INDEX=30 TRANSMIT=1

[delayed_gcode Welcome_102]
initial_duration: 26
gcode:
 SET_LED LED=NeoPixels RED=0 GREEN=0.5 BLUE=0 INDEX=24 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0.8 GREEN=0 BLUE=0 INDEX=29 TRANSMIT=1

[delayed_gcode Welcome_103]
initial_duration: 27
gcode:
 SET_LED LED=NeoPixels RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=25 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=28 TRANSMIT=1

[delayed_gcode Welcome_104]
initial_duration: 29
gcode:
 SET_LED LED=NeoPixels RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=26 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=27 TRANSMIT=1
 
